# SocialMap

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/socialmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialmap/: AdminPaneli.kt  AdresModel.kt  BecerilerModel.kt  CategoryItem.kt  ChatListModel.kt  ConversationsModel.kt  FirstFragment.kt  LocationMessageModel.kt  LocationModel.kt  MessageModel.kt  NetworkConnection.kt  OyunTeklifiModel.kt  PagerModel.kt  ProfileIlgiAlanlariModel.kt  ProfileIsModel.kt  ProfileStatusActivity.kt  SecondFragment.kt  UserModel.kt
app/src/main/java/com/example/socialmap/Adapter/: ChatAdapter.kt  ContactAdapter.kt  DmScreenAdapter.kt  IlgiAlanlariAdapter.kt  MapInfoAdapter.kt  MapsAdapter.kt  MeslekVeEgitimAdapter.kt  ProfileIsletmePhotosAdapter.kt  ViewPagerAdapter.kt  ViewPagerAdapterDashboard.kt  ViewPagerAdapterIsletme.kt  ViewPagerAdapterUserInfo.kt
app/src/main/java/com/example/socialmap/Constants/: AppConstants.kt  Constants.kt
app/src/main/java/com/example/socialmap/LocalDatabase/: Preference.kt
app/src/main/java/com/example/socialmap/Models/: Chat.kt
app/src/main/java/com/example/socialmap/Permission/: AppPermission.kt
app/src/main/java/com/example/socialmap/Repository/: AppRepo.kt  LocationRepo.kt
app/src/main/java/com/example/socialmap/Services/: FirebaseNotificationService.kt
app/src/main/java/com/example/socialmap/Util/: AppUtil.kt  LocationUtil.kt
app/src/main/java/com/example/socialmap/ViewModels/: LocationViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/example/socialmap/activities/: BaslangicActivity.kt  DashBoard.kt  EditNameActivity.kt  FullscreenPhotoActivity.kt  GetUserData.kt  KullaniciSozlesmesi.kt  MainActivity.kt  MessageActivity.kt  MyDashBoard.kt  ProfileDuzenle.kt  ProfileNameActivity.kt  SeekbarBeceriActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashScreen.kt  UserInfoActivity.kt
app/src/main/java/com/example/socialmap/fragments/: AdresBilgileriFragment.kt  BeginningFragment.kt  ChatFragment.kt  ContactFragment.kt  GetNumber.kt  GetUserData.kt  MapsFragment.kt  VerifyNumber.kt
app/src/main/java/com/example/socialmap/fragments/Profile/: BeceriFragment.kt  BlogFragment.kt  HakkindaFragment.kt  Profile.kt
app/src/main/java/com/example/socialmap/fragments/ProfileIsletme/: IsletmeHakkindaFragment.kt  IsletmeHizmetFragment.kt  ProfileIsletmeFragment.kt
app/src/main/java/com/example/socialmap/fragments/UserInfoViewPager/: UserInfoBeceri.kt  UserInfoBlog.kt  UserInfoHakkinda.kt
app/src/main/res/anim/: activity_slide_stay.xml  anim_preview_hide.xml  anim_preview_show.xml
app/src/main/res/color/: navigation_item_color.xml
app/src/main/res/drawable/: avatar_female.xml  avatar_female_50_opacity.xml  avatar_male.xml  avatar_male_50_opacity.xml  button_type_1.xml  cat_row_background1.xml  cat_row_background2.xml  edittext_background.xml  edittext_getuserdata.xml  gradient_button_background.xml  ic_baseline_question_mark_24.xml  ic_baseline_share_location_24.xml  ic_baseline_textsms_24.xml  indicator_dot.xml  isletme_gradient_buttons.xml  layout_bk.xml  left_side_background.xml  marker_background.xml  message_edittext_send_background.xml  preview.xml  profile_title_background.xml  profile_title_card.xml  radio_female.xml  radio_male.xml  right_side_background.xml  searchview_background.xml  text_button_background.xml  transparent_background.xml
app/src/main/res/layout/: acilan_oyun_teklifi_dialog_layout.xml  activity_admin_paneli.xml  activity_baslangic.xml  activity_dash_board.xml  activity_edit_name.xml  activity_fullscreen_photo.xml  activity_get_user_data.xml  activity_kullanici_sozlesmesi.xml  activity_main.xml  activity_message.xml  activity_my_dash_board.xml  activity_profile_duzenle.xml  activity_profile_name.xml  activity_profile_status.xml  activity_seekbar_beceri.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_user_info.xml  cat_row_item.xml  cat_row_item2.xml  cat_row_item3.xml  contact_item.xml  custom_infowindow.xml  dashboard_dialog.xml  delete_item_dialog.xml  dialog_infoview.xml  dialog_layout_ilgi_alanlari_duzenle.xml  dialog_layout_is_duzenle.xml  dm_screen_row.xml  fragment_adres_bilgileri.xml  fragment_beceri.xml  fragment_beginning.xml  fragment_chat.xml  fragment_contact.xml  fragment_get_number.xml  fragment_get_user_data.xml  fragment_hakkinda.xml  fragment_isletme_hakkinda.xml  fragment_isletme_hizmet.xml  (+22 more)
app/src/main/res/menu/: delete_recyclerview_menu.xml  isletme_menu.xml  nav_menu.xml  profile_menu.xml
app/src/main/res/navigation/: nav_bottomnav.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/raw/: mapstyle.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/socialmap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
