buildscript {
    allprojects {
        repositories {
            google()
            mavenCentral()
            maven { url "https://jitpack.io" }

            mavenLocal()

            //noinspection JcenterRepositoryObsolete
            jcenter() {
                content {
                    includeModule("com.theartofdev.edmodo", "android-image-cropper")
                }
            }
        }
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.13'
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2")
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }

        mavenLocal()

        //noinspection JcenterRepositoryObsolete
        jcenter() {
            content {
                includeModule("com.theartofdev.edmodo", "android-image-cropper")
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}