plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    //id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs"
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.socialmap"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.3'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.1.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:20.1.2'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-firestore:24.1.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.7'
    implementation 'com.google.firebase:firebase-messaging:23.0.7'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.hbb20:ccp:2.5.0'
    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //    user permission
    implementation 'com.karumi:dexter:6.2.3'
//    coil
    implementation("io.coil-kt:coil:2.0.0-rc02")


 //   implementation 'com.github.CanHub:Android-Image-Cropper:4.1.0'

    //implementation 'com.github.bumptech.glide:glide:4.13.0'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    implementation "com.github.bumptech.glide:glide:4.13.0"
    kapt "com.github.bumptech.glide:compiler:4.13.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.3"
    implementation ('com.github.bumptech.glide:okhttp3-integration:4.7.1'){
        exclude group: 'glide-parent'
    }

    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'

    implementation 'com.airbnb.android:lottie:3.4.1'

    implementation 'com.firebaseui:firebase-ui-database:8.0.1'

    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'

    implementation 'androidx.browser:browser:1.4.0'
    implementation 'com.google.firebase:firebase-appcheck-safetynet:16.0.0'
    implementation 'com.github.bumptech.glide:glide:4.13.0'

    implementation platform('com.google.firebase:firebase-bom:30.1.0')

    api 'com.squareup.picasso:picasso:2.71828'
    implementation "io.coil-kt:coil-svg:1.4.0"

    implementation('nz.co.trademe.mapme:mapme:1.2.1')
    implementation('nz.co.trademe.mapme:googlemaps:1.2.1')
    api 'nz.co.trademe.mapme:mapbox:1.2.1'

    implementation 'com.google.maps.android:android-maps-utils:0.4+'
    implementation 'io.github.florent37:shapeofview:1.4.7'

    implementation 'com.google.android.material:material:1.3.0-alpha03'

    implementation "com.github.skydoves:progressview:1.1.3"

    implementation("com.android.volley:volley:1.2.1")

    implementation 'com.google.firebase:firebase-core:21.1.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    implementation 'com.github.raheemadamboev:image-radio-button-android:1.0.4'

    implementation("androidx.viewpager2:viewpager2:1.0.0")
    implementation 'me.relex:circleindicator:2.1.6'

    implementation 'com.github.guilhe:circular-progress-view:1.0.0'

    implementation 'com.github.lekaha:twitterized-photo-view:0.0.5'

    //implementation 'com.github.chrisbanes:PhotoView:latest.release.here'


}