<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btnMap"
        android:enabled="true"
        android:title="Map"
        android:icon="@drawable/ic_baseline_map_24"/>

    <item
        android:id="@+id/btnChat"
        android:enabled="true"
        android:title="Chat"
        android:icon="@drawable/ic_baseline_chat_24"/>
    <item
        android:id="@+id/placeholder"
        android:title=""/>
    <item
        android:id="@+id/btnContact"
        android:enabled="true"
        android:title="Search"
        android:icon="@drawable/ic_baseline_search_24"/>

    <item
        android:id="@+id/btnProfile"
        android:enabled="true"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_person_24"/>



</menu>