<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    tools:context=".fragments.Profile.BeceriFragment"
    android:scrollbarSize="0dp">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activities.SeekbarBeceriActivity"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp"
                android:layout_marginBottom="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingBottom="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Satranç puanı : "
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/satrancValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <SeekBar
                    android:id="@+id/seekbarSatranc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:min="0"
                    android:max="100"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp"
                android:layout_marginBottom="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingBottom="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Basketbol puanı : "
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/basketbolValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <SeekBar
                    android:id="@+id/seekbarBasketbol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:min="0"
                    android:max="100"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp"
                android:layout_marginBottom="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingBottom="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Futbol puanı : "
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/futbolValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <SeekBar
                    android:id="@+id/seekbarFutbol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:min="0"
                    android:max="100"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp"
                android:layout_marginBottom="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingBottom="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bilardo puanı : "
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/bilardoValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <SeekBar
                    android:id="@+id/seekbarBilardo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:min="0"
                    android:max="100"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp"
                android:layout_marginBottom="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingBottom="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bowling puanı : "
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/bowlingValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <SeekBar
                    android:id="@+id/seekbarBowling"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:min="0"
                    android:max="100"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp"
                android:layout_marginBottom="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingBottom="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tenis puanı : "
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/tenisValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <SeekBar
                    android:id="@+id/seekbarTenis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:min="0"
                    android:max="100"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp"
                android:layout_marginBottom="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingBottom="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Masa Tenisi puanı : "
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/masaTenisiValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <SeekBar
                    android:id="@+id/seekbarMasaTenisi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:min="0"
                    android:max="100"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp"
                android:layout_marginBottom="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingBottom="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Okey puanı : "
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/okeyValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <SeekBar
                    android:id="@+id/seekbarOkey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:min="0"
                    android:max="100"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp"
                android:layout_marginBottom="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingBottom="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Paintball puanı : "
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/paintballValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <SeekBar
                    android:id="@+id/seekbarPaintball"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:min="0"
                    android:max="100"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp"
                android:layout_marginBottom="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingBottom="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Go-Kart puanı : "
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/gokartValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <SeekBar
                    android:id="@+id/seekbarGokart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:min="0"
                    android:max="100"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp"
                android:layout_marginBottom="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingBottom="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fifa puanı : "
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/fifaValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <SeekBar
                    android:id="@+id/seekbarFifa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:min="0"
                    android:max="100"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp"
                android:layout_marginBottom="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingBottom="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pes puanı : "
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/pesValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <SeekBar
                    android:id="@+id/seekbarPes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:min="0"
                    android:max="100"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp"
                android:layout_marginBottom="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingBottom="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Counter Strike 1.6 puanı : "
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/cs16Value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <SeekBar
                    android:id="@+id/seekbarCs16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:min="0"
                    android:max="100"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp"
                android:layout_marginBottom="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingBottom="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cs:Go puanı : "
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/csgoValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <SeekBar
                    android:id="@+id/seekbarCsgo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:min="0"
                    android:max="100"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp"
                android:layout_marginBottom="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingBottom="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valorant puanı : "
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/valorantValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <SeekBar
                    android:id="@+id/seekbarValorant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:min="0"
                    android:max="100"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp"
                android:layout_marginBottom="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingBottom="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="League Of Legends puanı : "
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/lolValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <SeekBar
                    android:id="@+id/seekbarLol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:min="0"
                    android:max="100"
                    />
            </LinearLayout>


            <Button
                android:id="@+id/btnKaydet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kaydet"/>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</RelativeLayout>



</layout>