<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="conversationModel"
            type="com.example.socialmap.ConversationsModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dm_cardVİew"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="24dp"
            android:paddingVertical="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dm_row_image"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingStart="16dp">

                <TextView
                    android:id="@+id/dm_row_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dm_row_lastMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:maxHeight="18dp"
                    android:textColor="@color/defaultTextColor"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/dm_row_dateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="4dp"
                    android:layout_marginBottom="7dp"
                    android:textSize="12dp" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</layout>