<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="userModel"
            type="com.example.socialmap.UserModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/myColor"
        tools:context=".fragments.VerifyNumber">

        <ImageView
            android:id="@+id/imgGetNumber"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:src="@drawable/icon_main" />

        <TextView
            android:id="@+id/txtOTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgGetNumber"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Gelen Kodu Giriniz"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />


        <com.chaos.view.PinView
            android:id="@+id/otp_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtOTP"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:cursorVisible="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:hint="123456"
            android:inputType="number"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cursorColor="@color/white"
            app:cursorWidth="2dp"
            app:hideLineWhenFilled="false"
            app:itemCount="6"
            app:itemHeight="48dp"
            app:itemRadius="4dp"
            app:itemSpacing="0dp"
            app:itemWidth="48dp"
            app:lineColor="@color/white"
            app:lineWidth="2dp"
            app:viewType="rectangle" />




        <LinearLayout
            android:id="@+id/btnVerify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="300dp"
            android:padding="4dp"
            android:background="?android:attr/selectableItemBackground">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kodu Onayla"
                android:textSize="24dp"
                android:textColor="@color/white"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                android:layout_gravity="center"
                app:tint="@color/white"
                android:layout_marginTop="3dp"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/otp_text_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/white"
            android:visibility="invisible"/>


    </RelativeLayout>
</layout>