<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="userModel"
            type="com.example.socialmap.UserModel" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardBackgroundColor="@color/myColor"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/locationMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mesaj"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="10dp"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>