<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="2dp"
    android:id="@+id/layoutUser"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        android:layout_gravity="end">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="end">
            <TextView
                android:id="@+id/sendTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:text="01.01.2022 00:00"
                android:layout_marginBottom="2dp"
                android:visibility="gone"
                android:textSize="12dp"
                android:layout_gravity="end"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                >

                <TextView
                    android:id="@+id/tvMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#474747"
                    android:layout_marginEnd="8dp"
                    android:paddingVertical="8dp"
                    android:background="@drawable/right_side_background"
                    android:paddingHorizontal="16dp"
                    android:minWidth="64dp"
                    android:textSize="16sp"
                    tools:text="merhaba" />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>